pipeline{
    agent any
    tools {
        maven 'Maven'
    }
    stages{
        stage("Test"){
            steps{
                sh "mvn test"
                 }
        }

        stage("Build"){
            steps{
                sh "mvn package"
                 }
        }
        stage("Deploy on test"){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat9details', path: '', url: 'http://52.66.205.213:8080/')], contextPath: '/app', war: '**/*.war'

                 }
        }
        stage("Deploy on prod"){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat9details', path: '', url: 'http://15.207.221.241:8080/')], contextPath: '/app', war: '**/*.war'

                 }
        }
    }
}
