pipeline{
    agent any
    tools {
        maven 'Maven'
    }
    stages{
        stage("Test"){
            steps{
                sh "mvn test"
                 }
        }

        stage("Build"){
            steps{
                sh "mvn package"
                 }
        }
        stage("Deploy on test"){
            steps{
                deploy adapters: [tomcat9(path: '', url: 'http://13.127.23.149:8080/')], contextPath: '/app', war: '**/*.war'

                 }
        }
        stage("Deploy on prod"){
            steps{
                deploy adapters: [tomcat9(path: '', url: 'http://15.206.73.41:8080/')], contextPath: '/app', war: '**/*.war'

                 }
        }
    }
}
